<UserControl
  x:Class="Everywhere.Views.Pages.CustomAssistantPage" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ai="clr-namespace:Everywhere.AI"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:v="clr-namespace:Everywhere.Views"
  xmlns:vm="clr-namespace:Everywhere.ViewModels" x:DataType="vm:CustomAssistantPageViewModel"
  ClipToBounds="False">
  <Grid
    RowDefinitions="Auto,*" RowSpacing="8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="*" MinWidth="250"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>

    <Panel
      Grid.Row="0" Grid.RowSpan="2"
      Grid.Column="0">
      <ListBox
        Classes="Draggable"
        ItemsSource="{Binding CustomAssistants}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectedItem="{Binding SelectedCustomAssistant, Mode=TwoWay}">
        <ListBox.Styles>
          <Style Selector="Border">
            <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>
          </Style>
        </ListBox.Styles>
        <ListBox.DataTemplates>
          <DataTemplate DataType="ai:CustomAssistant">
            <DockPanel
              HorizontalSpacing="12" LastChildFill="True">
              <v:IconPresenter
                DockPanel.Dock="Left" Width="40"
                Height="40"
                CornerRadius="{DynamicResource FullCornerRadius}"
                FontSize="{DynamicResource FontSize2Xl}"
                Icon="{Binding Icon}"
                IconSize="{DynamicResource FontSize2Xl}"
                LineHeight="{DynamicResource LineHeight2Xl}"/>

              <StackPanel VerticalAlignment="Center">
                <TextBlock
                  Classes="p"
                  Text="{Binding Name, FallbackValue={x:Null}}"
                  TextTrimming="CharacterEllipsis"
                  ToolTip.Tip="{Binding $self.Text}"/>

                <TextBlock
                  Classes="Muted"
                  IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                  MaxLines="2"
                  Text="{Binding Description}"
                  TextTrimming="CharacterEllipsis"
                  ToolTip.Tip="{Binding $self.Text}"/>
              </StackPanel>
            </DockPanel>
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>

      <StackPanel
        Margin="0,0,24,24" HorizontalAlignment="Right"
        VerticalAlignment="Bottom" Orientation="Vertical"
        Spacing="10">
        <StackPanel.Styles>
          <Style Selector="Button.Rounded">
            <Setter Property="Padding" Value="12"/>
            <Style Selector="^ /template/ LucideIcon">
              <Setter Property="Size" Value="{DynamicResource FontSizeM}"/>
            </Style>
          </Style>
        </StackPanel.Styles>
        <Button
          Classes="Secondary Rounded"
          Command="{Binding DuplicateCustomAssistantCommand}"
          Content="{LucideIconContent Copy}"
          IsVisible="{Binding SelectedCustomAssistant, Converter={x:Static ObjectConverters.IsNotNull}}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistantPage_DuplicateCustomAssistantButton_ToolTip}}"/>

        <Button
          Classes="Primary Rounded"
          Command="{Binding CreateNewCustomAssistantCommand}"
          Content="{LucideIconContent Plus}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistantPage_CreateNewCustomAssistantButton_ToolTip}}"/>
      </StackPanel>
    </Panel>

    <GridSplitter
      Grid.Row="0" Grid.RowSpan="2"
      Grid.Column="1" VerticalAlignment="Stretch"
      Background="Transparent"/>

    <shadui:ButtonGroup
      Grid.Row="0" Grid.Column="2"
      Margin="0,-50,12,0" HorizontalAlignment="Right"
      Orientation="Horizontal">
      <Button
        Classes="Secondary" VerticalAlignment="Center"
        shadui:ButtonAssist.Icon="{LucideIconContent Unplug}"
        shadui:ButtonAssist.ShowProgress="{Binding CheckConnectivityCommand.IsRunning}"
        Command="{Binding CheckConnectivityCommand}"
        Content="{I18N {x:Static LocaleKey.CustomAssistantPage_CheckConnectivityButton_Content}}"
        IsVisible="{Binding SelectedCustomAssistant, Converter={x:Static ObjectConverters.IsNotNull}}"
        ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistantPage_CheckConnectivityButton_ToolTip}}"/>
      <Button
        Classes="Secondary" VerticalAlignment="Center"
        shadui:ButtonAssist.Icon="{LucideIconContent Trash2}"
        Command="{Binding DeleteCustomAssistantCommand}"
        Content="{I18N {x:Static LocaleKey.CustomAssistantPage_DeleteCustomAssistantButton_Content}}"
        Foreground="{DynamicResource DestructiveColor}"
        IsVisible="{Binding SelectedCustomAssistant, Converter={x:Static ObjectConverters.IsNotNull}}"
        ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistantPage_DeleteCustomAssistantButton_ToolTip}}"/>
    </shadui:ButtonGroup>

    <ScrollViewer
      Grid.Row="1" Grid.Column="2"
      Margin="0,-8,0,0" HorizontalScrollBarVisibility="Disabled">
      <v:SettingsItemsControl
        Margin="0,0,12,0"
        ItemsSource="{Binding SelectedCustomAssistant.SettingsItems, FallbackValue={x:Null}}"/>
    </ScrollViewer>
  </Grid>
</UserControl>