# Everywhere

./: .gitattributes  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Everywhere.Linux.slnf  Everywhere.Mac.slnf  Everywhere.Windows.slnf  Everywhere.sln  Everywhere.sln.DotSettings  LICENSE  README-zh-cn.md  README.md  ThirdPartyNotices.txt  global.json  nuget.config
.github/: FUNDING.yml
3rd/semantic-kernel-patch/Plugins.Web/: Plugins.Web.csproj
src/: Build.Watchdog.targets  DeleteAfterPublish.ps1
src/Everywhere/: App.axaml  App.axaml.cs  Everywhere.csproj
src/Everywhere.Abstractions/: Everywhere.Abstractions.csproj
src/Everywhere.Abstractions/Collections/: ObservableDirectory.cs
src/Everywhere.Abstractions/Common/: IAsyncInitializer.cs  ObservableKeyValuePair.cs
src/Everywhere.Abstractions/Configuration/: Customizable.cs
src/Everywhere.Abstractions/Extensions/: EnumerableExtension.cs  ListExtension.cs  StringExtension.cs
src/Everywhere.Abstractions/Utilities/: DisposeCollector.cs  FileUtilities.cs  ObjectObserver.cs  TrackableObject.cs
src/Everywhere.Configuration.SourceGenerator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  Everywhere.Configuration.SourceGenerator.csproj  KnownAttributes.cs  SettingsItemsSourceGenerator.cs  SymbolExtension.cs
src/Everywhere.Core/: App.axaml  App.axaml.cs  Everywhere.Core.csproj  Everywhere.Core.csproj.DotSettings
src/Everywhere.Core/AI/: AnthropicKernelMixin.cs  CustomAssistant.cs  GoogleKernelMixin.cs  KernelMixinBase.cs  KernelMixinFactory.cs  ModelDefinitionTemplate.cs  ModelProviderTemplate.cs  OllamaKernelMixin.cs  OpenAIKernelMixin.cs  OpenAIResponsesKernelMixin.cs  Prompts.cs
src/Everywhere.Core/Assets/: DataTemplates.axaml  Resources.axaml  Styles.axaml
src/Everywhere.Core/AttachedProperties/: SaveWindowPlacementAssist.cs
src/Everywhere.Core/Chat/: BetterFunctionCallContentBuilder.cs  ChatAttachment.cs  ChatContext.cs  ChatContextManager.cs  ChatMessage.cs  ChatService.cs  FunctionCallContentBuilder.cs  IChatContextManager.cs  VisualTreeXmlBuilder.cs
src/Everywhere.Core/Common/: DynamicWebProxy.cs  Entrance.cs  HandledException.cs  SerializableColor.cs  WindowPlacement.cs
src/Everywhere.Core/Configuration/: ApiKey.cs  ChatWindowSettings.cs  CommonSettings.cs  FallbackGuidConverter.cs  InternalSettings.cs  KeyValueStorage.cs  ModelSettings.cs  PersistentState.cs  PluginSettings.cs  ProxySettings.cs  Settings.cs  SettingsAttributes.cs  SettingsExtensions.cs  SettingsItem.cs  SettingsMigration.cs  SettingsMigrator.cs  WebSearchEngineSettings.cs
src/Everywhere.Core/Database/: ChatDbContext.cs
src/Everywhere.Core/Extensions/: ExceptionExtension.cs  I18NExtension.cs
src/Everywhere.Core/Initialization/: ChatWindowInitializer.cs  NetworkInitializer.cs  SettingsInitializer.cs
src/Everywhere.Core/Interop/: INativeHelper.cs  IVisualElement.cs  IVisualElementContext.cs  NativeMessageBox.cs  WatchdogManager.cs
src/Everywhere.Core/MarkupExtensions/: I18NExtension.cs
src/Everywhere.Core/Storage/: BlobStorage.cs  ChatContextStorage.cs
src/Everywhere.Core/ValueConverters/: ChatFunctionPermissionsConverters.cs  CommonConverters.cs  DateTimeOffsetLocalizeConverter.cs
src/Everywhere.Core/ViewModels/: AboutPageViewModel.cs  ChatPluginPageViewModel.cs  ChatWindowViewModel.cs  CustomAssistantPageViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/Everywhere.Core/Views/: IMainViewPage.cs  MainView.axaml  MainView.axaml.cs
src/Everywhere.Darwin/: Program.cs
src/Everywhere.Darwin/Configuration/: RuntimeConstantProvider.cs
src/Everywhere.Darwin/Mock/: MockNativeHelper.cs  MockShortcutListener.cs  MockSoftwareUpdater.cs  MockVisualElementContext.cs  MockWindowHelper.cs
src/Everywhere.I18N/: DynamicResourceKey.cs  Everywhere.I18N.csproj  Global.cs  LocaleChangedMessage.cs  LocaleResolver.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-hans.resx  Strings.zh-hant-hk.resx  Strings.zh-hant.resx
src/Everywhere.I18N.SourceGenerator/: I18NGenerator.cs
src/Everywhere.Linux/: Everywhere.Linux.csproj  Program.cs  app.manifest  packaging_deb.sh
src/Everywhere.Linux/Common/: SoftwareUpdater.cs
src/Everywhere.Linux/Configuration/: RuntimeConstantProvider.cs
src/Everywhere.Linux/Interop/: AtspiService.cs  ILinuxDisplayBackend.cs  ILinuxEventHelper.cs  ILinuxWindowBackend.cs  IWindowBackend.cs  LinuxDisplayBackend.cs  LinuxHotkeyListener.cs  LinuxNativeHelper.cs  LinuxShortcutListener.cs  LinuxVisualElementContext.ElementPicker.cs  LinuxVisualElementContext.cs  LinuxVisualElementPicker.cs  NativeHelper.cs  ScreenSelectionSession.cs  ShortcutListener.cs  VisualElementContext.Picker.cs  VisualElementContext.Screenshot.cs  VisualElementContext.cs  VisualElementPicker.cs  X11DisplayBackend.Native.cs  X11DisplayBackend.cs  X11WindowBackend.Native.cs  X11WindowBackend.cs
src/Everywhere.Mac/: Everywhere.Mac.csproj  Info.plist  Program.cs
src/Everywhere.Mac/Common/: SoftwareUpdater.cs
src/Everywhere.Mac/Configuration/: RuntimeConstantProvider.cs
src/Everywhere.Mac/Initialization/: PermissionInitializer.cs
src/Everywhere.Mac/Interop/: AXAttributeConstants.cs  AXRoleAttribute.cs  AXUIElement.cs  AXValue.cs  CGEventShortcutListener.cs  CoreFoundationInterop.cs  InteropHelper.cs  KeyMapping.cs  NSScreenVisualElement.cs  NativeHelper.cs  PermissionHelper.cs  ScreenSelectionSession.cs  SkyLightInterop.cs  VisualElementContext.Picker.cs  VisualElementContext.Screenshot.cs  VisualElementContext.cs  VisualElementPicker.cs  WindowHelper.cs
src/Everywhere.Mac/Mock/: MockNativeHelper.cs  MockSoftwareUpdater.cs  MockVisualElementContext.cs  MockWindowHelper.cs
src/Everywhere.Online/: Everywhere.Online.csproj  HttpPayload.cs
src/Everywhere.Watchdog/: Program.cs
src/Everywhere.Windows/: DeleteAfterPublish.txt  Everywhere.Windows.csproj  NativeMethods.txt  Program.cs
src/Everywhere.Windows.PowerShell/: Everywhere.Windows.PowerShell.csproj  Program.cs
(+262 files in other folders)
