<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFrameworkPrefix>net10.0</TargetFrameworkPrefix>
        <TargetFramework>$(TargetFrameworkPrefix)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <NoWarn>$(NoWarn),CA1826,SKEXP0001,SKEXP0010,SKEXP0050,SKEXP0110,KMEXP00,OPENAI001,AVLN3001</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CETCompat>false</CETCompat>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('win')) OR $([MSBuild]::IsOSPlatform('Windows'))">
        <IsWindows>true</IsWindows>
        <DefineConstants>$(DefineConstants);WINDOWS;IsWindows</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('linux')) OR $([MSBuild]::IsOSPlatform('Linux'))">
        <IsLinux>true</IsLinux>
        <DefineConstants>$(DefineConstants);LINUX;IsLinux</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('osx')) OR $([MSBuild]::IsOSPlatform('OSX'))">
        <IsOSX>true</IsOSX>
        <IsMacOS>true</IsMacOS>
        <DefineConstants>$(DefineConstants);OSX;MACOS;IsOSX;IsMacOS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('ios'))">
        <IsIOS>true</IsIOS>
        <DefineConstants>$(DefineConstants);IOS;IsIOS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('android'))">
        <IsAndroid>true</IsAndroid>
        <DefineConstants>$(DefineConstants);ANDROID;IsAndroid</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('maccatalyst'))">
        <IsMacCatalyst>true</IsMacCatalyst>
        <DefineConstants>$(DefineConstants);MACCATALYST;IsMacCatalyst</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('browser'))">
        <IsBrowser>true</IsBrowser>
        <IsWasm>true</IsWasm>
        <DefineConstants>$(DefineConstants);BROWSER;WASM;IsBrowser;IsWasm</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).Contains('x64')) OR $([System.String]::Copy($(RuntimeIdentifier)).Contains('win-x64'))">
        <IsX64>true</IsX64>
        <DefineConstants>$(DefineConstants);X64;IsX64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).Contains('x86')) OR $([System.String]::Copy($(RuntimeIdentifier)).Contains('win-x86'))">
        <IsX86>true</IsX86>
        <DefineConstants>$(DefineConstants);X86;IsX86</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).Contains('arm64'))">
        <IsARM64>true</IsARM64>
        <DefineConstants>$(DefineConstants);ARM64;IsARM64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).Contains('arm')) AND !$([System.String]::Copy($(RuntimeIdentifier)).Contains('arm64'))">
        <IsARM>true</IsARM>
        <DefineConstants>$(DefineConstants);ARM;IsARM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('ios')) OR $([System.String]::Copy($(RuntimeIdentifier)).StartsWith('android'))">
        <IsMobile>true</IsMobile>
        <DefineConstants>$(DefineConstants);MOBILE;IsMobile</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('win')) OR $([System.String]::Copy($(RuntimeIdentifier)).StartsWith('linux')) OR $([System.String]::Copy($(RuntimeIdentifier)).StartsWith('osx'))">
        <IsDesktop>true</IsDesktop>
        <DefineConstants>$(DefineConstants);DESKTOP;IsDesktop</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy($(RuntimeIdentifier)).StartsWith('linux')) OR $([System.String]::Copy($(RuntimeIdentifier)).StartsWith('osx'))">
        <IsUnix>true</IsUnix>
        <DefineConstants>$(DefineConstants);UNIX;IsUnix</DefineConstants>
    </PropertyGroup>
</Project>