{
  "solution": {
    "path": "Everywhere.sln",
    "projects": [
      "3rd\\EverythingNetCore\\EverythingNet\\EverythingNet.csproj",
      "3rd\\MessagePack-CSharp\\src\\MessagePack.Analyzers.CodeFixes\\MessagePack.Analyzers.CodeFixes.csproj",
      "3rd\\MessagePack-CSharp\\src\\MessagePack.Analyzers\\MessagePack.Analyzers.csproj",
      "3rd\\MessagePack-CSharp\\src\\MessagePack.Annotations\\MessagePack.Annotations.csproj",
      "3rd\\MessagePack-CSharp\\src\\MessagePack.SourceGenerator\\MessagePack.SourceGenerator.csproj",
      "3rd\\MessagePack-CSharp\\src\\MessagePack\\MessagePack.csproj",
      "3rd\\shad-ui\\src\\ShadUI\\ShadUI.csproj",
      "3rd\\WritableJsonConfiguration\\src\\WritableJsonConfiguration\\WritableJsonConfiguration.csproj",
      "3rd\\WritableJsonConfiguration\\WritableJsonConfiguration.Tests\\WritableJsonConfiguration.Tests.csproj",
      "src\\Everywhere.Abstractions\\Everywhere.Abstractions.csproj",
      "src\\Everywhere.Configuration.SourceGenerator\\Everywhere.Configuration.SourceGenerator.csproj",
      "src\\Everywhere.I18N.SourceGenerator\\Everywhere.I18N.SourceGenerator.csproj",
      "src\\Everywhere.I18N\\Everywhere.I18N.csproj",
      "src\\Everywhere.Watchdog\\Everywhere.Watchdog.csproj",
      "src\\Everywhere.Windows\\Everywhere.Windows.csproj",
      "src\\Everywhere\\Everywhere.csproj",
      "tests\\Everywhere.Tests\\Everywhere.Tests.csproj"
    ]
  }
}