<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ai="clr-namespace:Everywhere.AI" xmlns:be="clr-namespace:Everywhere.Behaviors"
  xmlns:chat="clr-namespace:Everywhere.Chat" xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:v="clr-namespace:Everywhere.Views" xmlns:vc="clr-namespace:Everywhere.ValueConverters">

  <DataTemplate
    x:Key="{x:Type ai:CustomAssistant}"
    DataType="ai:CustomAssistant">
    <Grid ColumnSpacing="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition
          Width="Auto" SharedSizeGroup="Badges"/>
      </Grid.ColumnDefinitions>

      <v:IconPresenter
        Grid.Column="0" Width="24"
        Height="24" VerticalAlignment="Center"
        FontSize="14"
        Icon="{Binding Icon}"
        IconSize="14"/>
      <TextBlock
        Grid.Column="1" Margin="4,0,0,0"
        VerticalAlignment="Center"
        Text="{Binding Name}"
        TextTrimming="CharacterEllipsis"
        ToolTip.Tip="{Binding Description}"/>

      <StackPanel
        Grid.Column="2" Margin="16,0,0,0"
        HorizontalAlignment="Right" Orientation="Horizontal"
        Spacing="2">
        <StackPanel.Styles>
          <Style Selector="shadui|Badge">
            <Setter Property="Height" Value="18"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Style Selector="^ LucideIcon">
              <Setter Property="Size" Value="12"/>
            </Style>
          </Style>
        </StackPanel.Styles>

        <shadui:Badge
          Background="Chocolate"
          IsVisible="{Binding IsImageInputSupported.ActualValue}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistant_IsImageInputSupported_Header}}">
          <LucideIcon Kind="Eye"/>
        </shadui:Badge>
        <shadui:Badge
          Background="CadetBlue"
          IsVisible="{Binding IsFunctionCallingSupported.ActualValue}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistant_IsFunctionCallingSupported_Header}}">
          <LucideIcon Kind="Hammer"/>
        </shadui:Badge>
        <shadui:Badge
          Background="ForestGreen"
          IsVisible="{Binding IsDeepThinkingSupported.ActualValue}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistant_IsDeepThinkingSupported_Header}}">
          <LucideIcon Kind="Brain"/>
        </shadui:Badge>
        <shadui:Badge
          Padding="6,0" Background="MediumSlateBlue"
          IsVisible="{Binding MaxTokens.ActualValue}"
          ToolTip.Tip="{I18N {x:Static LocaleKey.CustomAssistant_MaxTokens_Header}}">
          <TextBlock
            FontSize="{DynamicResource FontSizeS}"
            Text="{Binding MaxTokens.ActualValue, Converter={x:Static vc:TokenCountHumanizationConverter.Shared}}"/>
        </shadui:Badge>
      </StackPanel>
    </Grid>
  </DataTemplate>

  <ControlTheme
    x:Key="{x:Type v:ChatInputArea}"
    TargetType="v:ChatInputArea">

    <Style Selector="^ /template/ :is(Button).Rounded">
      <Setter Property="MinHeight" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Height" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="MinWidth" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Width" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
    </Style>

    <Style Selector="^ /template/ MenuItem.Rounded">
      <Setter Property="Width" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Height" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
    </Style>

    <Style Selector="^ /template/ Button#PART_CancelButton:disabled">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
    <Setter Property="Padding" Value="6"/>
    <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryColor}"/>
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource PrimaryForegroundColor}"/>
    <Setter Property="CaretBrush" Value="{DynamicResource ForegroundColor}"/>
    <Setter Property="MaxLines" Value="5"/>
    <Setter Property="ContextFlyout">
      <MenuFlyout Placement="Bottom">
        <MenuItem
          x:Name="TextBoxContextFlyoutCutItem"
          Command="{Binding $parent[v:ChatInputArea].Cut}"
          Cursor="Hand"
          Header="{I18N {x:Static LocaleKey.ChatInputArea_ContextFlyout_CutMenuItem_Header}}"
          InputGesture="{x:Static v:ChatInputArea.CutGesture}"
          IsEnabled="{Binding $parent[v:ChatInputArea].CanCut}"/>
        <MenuItem
          x:Name="TextBoxContextFlyoutCopyItem"
          Command="{Binding $parent[v:ChatInputArea].Copy}"
          Cursor="Hand"
          Header="{I18N {x:Static LocaleKey.Common_Copy}}"
          InputGesture="{x:Static v:ChatInputArea.CopyGesture}"
          IsEnabled="{Binding $parent[v:ChatInputArea].CanCopy}"/>
        <MenuItem
          x:Name="TextBoxContextFlyoutPasteItem"
          Command="{Binding $parent[v:ChatInputArea].Paste}"
          Cursor="Hand"
          Header="{I18N {x:Static LocaleKey.ChatInputArea_ContextFlyout_PasteMenuItem_Header}}"
          InputGesture="{x:Static v:ChatInputArea.PasteGesture}"
          IsEnabled="{Binding $parent[v:ChatInputArea].CanPaste}"/>
      </MenuFlyout>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid
          ColumnDefinitions="*,Auto" RowDefinitions="*,Auto,Auto"
          RowSpacing="4">
          <ScrollViewer
            x:Name="PART_ScrollViewer" Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="2"
            MinHeight="18.8" Margin="2,0"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Panel
              MinHeight="18.4" Background="Transparent"
              Cursor="IBeam">
              <TextBlock
                FontSize="{TemplateBinding FontSize}"
                Opacity="0.5"
                Text="{I18N {x:Static LocaleKey.ChatInputArea_Watermark}}"
                TextAlignment="{TemplateBinding TextAlignment}"
                TextWrapping="{TemplateBinding TextWrapping}">
                <TextBlock.IsVisible>
                  <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding
                      Converter="{x:Static StringConverters.IsNullOrEmpty}"
                      ElementName="PART_TextPresenter" Path="PreeditText"/>
                    <Binding
                      Converter="{x:Static StringConverters.IsNullOrEmpty}"
                      Path="Text"
                      RelativeSource="{RelativeSource TemplatedParent}"/>
                  </MultiBinding>
                </TextBlock.IsVisible>
              </TextBlock>
              <TextPresenter
                x:Name="PART_TextPresenter"
                CaretBrush="{TemplateBinding CaretBrush}"
                CaretIndex="{TemplateBinding CaretIndex}"
                SelectionBrush="{TemplateBinding SelectionBrush}"
                SelectionEnd="{TemplateBinding SelectionEnd}"
                SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                SelectionStart="{TemplateBinding SelectionStart}"
                Text="{TemplateBinding Text, Mode=TwoWay}"
                TextAlignment="{TemplateBinding TextAlignment}"
                TextBlock.FontSize="{TemplateBinding FontSize}"
                TextBlock.Foreground="{TemplateBinding Foreground}"
                TextWrapping="{TemplateBinding TextWrapping}"/>
            </Panel>
          </ScrollViewer>

          <ScrollViewer
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="2" MaxHeight="52"
            Margin="0,2" Padding="0"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Interaction.Behaviors>
              <be:AutoScrollBehavior/>
            </Interaction.Behaviors>

            <ItemsControl
              x:Name="PART_ChatAttachmentItemsControl"
              ItemsSource="{TemplateBinding ChatAttachmentItemsSource}">
              <ItemsControl.Styles>
                <Style Selector="Border.FocusedElement">
                  <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}"/>
                  <Setter Property="BorderThickness" Value="1"/>
                  <Setter Property="Padding" Value="2,2"/>
                </Style>
              </ItemsControl.Styles>

              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel
                    ItemSpacing="6" LineSpacing="4"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.DataTemplates>
                <DataTemplate DataType="chat:ChatFileAttachment">
                  <Border
                    Background="{DynamicResource CardBackgroundColor}"
                    BorderBrush="{DynamicResource BorderColor}"
                    BorderThickness="1" CornerRadius="4">

                    <DockPanel
                      Margin="6,0,4,0" HorizontalSpacing="4"
                      LastChildFill="True">
                      <Button
                        DockPanel.Dock="Right" Padding="1"
                        VerticalAlignment="Center" Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding $parent[v:ChatInputArea].RemoveAttachmentCommand}"
                        CommandParameter="{Binding}"
                        Focusable="False"
                        ToolTip.Tip="{I18N {x:Static LocaleKey.ChatAttachment_RemoveButton_ToolTip}}">
                        <LucideIcon
                          Foreground="{DynamicResource MutedColor}"
                          Kind="X"
                          Size="{DynamicResource FontSizeS}"/>
                      </Button>

                      <Image
                        MaxWidth="24" MaxHeight="24"
                        Margin="0,4" VerticalAlignment="Center"
                        IsVisible="{Binding IsImage}"
                        Source="{Binding Image}">
                        <ToolTip.Tip>
                          <Image Source="{Binding Image}"/>
                        </ToolTip.Tip>
                      </Image>

                      <DockPanel
                        HorizontalSpacing="4"
                        IsVisible="{Binding !IsImage}"
                        ToolTip.Tip="{Binding FilePath}">
                        <LucideIcon
                          DockPanel.Dock="Left" VerticalAlignment="Center"
                          Kind="{Binding Icon}"
                          Size="{DynamicResource FontSizeM}"/>
                        <TextBlock
                          VerticalAlignment="Center"
                          FontSize="{DynamicResource FontSizeS}"
                          Text="{Binding HeaderKey^}"
                          TextTrimming="{x:Static TextTrimming.PrefixCharacterEllipsis}"/>
                      </DockPanel>
                    </DockPanel>
                  </Border>
                </DataTemplate>

                <DataTemplate DataType="chat:ChatVisualElementAttachment">
                  <Border
                    Background="{DynamicResource CardBackgroundColor}"
                    BorderBrush="{DynamicResource BorderColor}"
                    BorderThickness="1"
                    Classes.FocusedElement="{Binding IsFocusedElement}"
                    CornerRadius="4">
                    <DockPanel
                      Margin="6,0,4,0" HorizontalSpacing="4">
                      <LucideIcon
                        DockPanel.Dock="Left" VerticalAlignment="Center"
                        Kind="{Binding Icon}"
                        Size="{DynamicResource FontSizeM}"/>
                      <Button
                        DockPanel.Dock="Right" Padding="1"
                        VerticalAlignment="Center" Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding $parent[v:ChatInputArea].RemoveAttachmentCommand}"
                        CommandParameter="{Binding}"
                        Focusable="False"
                        ToolTip.Tip="{I18N {x:Static LocaleKey.ChatAttachment_RemoveButton_ToolTip}}">
                        <LucideIcon
                          Foreground="{DynamicResource MutedColor}"
                          Kind="X"
                          Size="{DynamicResource FontSizeS}"/>
                      </Button>
                      <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeS}"
                        Text="{Binding HeaderKey^}"
                        TextTrimming="{x:Static TextTrimming.PrefixCharacterEllipsis}"/>
                    </DockPanel>
                  </Border>
                </DataTemplate>

                <DataTemplate DataType="chat:ChatAttachment">
                  <Border
                    Background="{DynamicResource CardBackgroundColor}"
                    BorderBrush="{DynamicResource BorderColor}"
                    BorderThickness="1" CornerRadius="4">
                    <DockPanel
                      Margin="6,0,4,0" HorizontalSpacing="4"
                      LastChildFill="True">
                      <LucideIcon
                        DockPanel.Dock="Left" VerticalAlignment="Center"
                        Kind="{Binding Icon}"
                        Size="{DynamicResource FontSizeM}"/>
                      <Button
                        DockPanel.Dock="Right" Padding="1"
                        VerticalAlignment="Center" Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding $parent[v:ChatInputArea].RemoveAttachmentCommand}"
                        CommandParameter="{Binding}"
                        Focusable="False"
                        ToolTip.Tip="{I18N {x:Static LocaleKey.ChatAttachment_RemoveButton_ToolTip}}">
                        <LucideIcon
                          Foreground="{DynamicResource MutedColor}"
                          Kind="X"
                          Size="{DynamicResource FontSizeS}"/>
                      </Button>
                      <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSizeS}"
                        Text="{Binding HeaderKey^}"
                        TextTrimming="{x:Static TextTrimming.PrefixCharacterEllipsis}"/>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </ItemsControl.DataTemplates>
            </ItemsControl>
          </ScrollViewer>

          <StackPanel
            Grid.Row="2" Grid.Column="0"
            Orientation="Horizontal" Spacing="4">
            <Menu Focusable="False">
              <MenuItem
                x:Name="PART_AssistantSelectionMenuItem" Classes="Outline Rounded"
                Width="30" Height="30"
                Margin="0,0,4,0" shadui:MenuItemAssist.PopupMaxHeight="400"
                shadui:MenuItemAssist.PopupPlacement="Top" shadui:MenuItemAssist.PopupVerticalOffset="-4"
                Focusable="False" Grid.IsSharedSizeScope="True"
                ItemsSource="{TemplateBinding CustomAssistants, Mode=OneWay}"
                SelectedItem="{TemplateBinding SelectedCustomAssistant, Mode=OneWay}">
                <ToolTip.Tip>
                  <ContentPresenter
                    Content="{TemplateBinding SelectedCustomAssistant}"
                    ContentTemplate="{StaticResource {x:Type ai:CustomAssistant}}"/>
                </ToolTip.Tip>

                <MenuItem.Header>
                  <v:IconPresenter
                    Width="30" Height="30"
                    FontSize="{DynamicResource FontSizeL}"
                    Icon="{Binding SelectedCustomAssistant.Icon, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"
                    IconSize="{DynamicResource FontSizeL}"/>
                </MenuItem.Header>

                <MenuItem.ItemContainerTheme>
                  <ControlTheme TargetType="MenuItem">
                    <Style Selector="^:pointerover">
                      <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>
                    </Style>

                    <Style Selector="^/template/ DockPanel.Selected">
                      <Style Selector="^ Border#SelectedBorder">
                        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                      </Style>
                      <Style Selector="^ Border#ContainerBorder">
                        <Setter Property="Background" Value="{DynamicResource SecondaryCardBackgroundColor}"/>
                      </Style>
                    </Style>

                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Command" Value="{Binding $parent[v:ChatInputArea].SetSelectedCustomAssistantCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                      <ControlTemplate
                        x:DataType="ai:CustomAssistant" TargetType="MenuItem">
                        <DockPanel
                          Height="36" Margin="0,0,6,0"
                          Background="Transparent" LastChildFill="True">
                          <Classes.Selected>
                            <MultiBinding Converter="{x:Static vc:CommonConverters.AllEquals}">
                              <Binding Path="."/>
                              <Binding Path="$parent[v:ChatInputArea].SelectedCustomAssistant"/>
                            </MultiBinding>
                          </Classes.Selected>

                          <Border
                            x:Name="SelectedBorder" DockPanel.Dock="Left"
                            Width="4" Margin="4,2,2,2"
                            CornerRadius="2"/>

                          <Border
                            x:Name="ContainerBorder" Margin="0,2,4,2"
                            Padding="4,2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                            <ContentPresenter
                              Content="{Binding}"
                              ContentTemplate="{StaticResource {x:Type ai:CustomAssistant}}"/>
                          </Border>
                        </DockPanel>
                      </ControlTemplate>
                    </Setter>
                  </ControlTheme>
                </MenuItem.ItemContainerTheme>
              </MenuItem>

              <MenuItem
                Classes="Outline Rounded" shadui:MenuItemAssist.PopupPlacement="Top"
                shadui:MenuItemAssist.PopupVerticalOffset="-4"
                ItemsSource="{TemplateBinding AddChatAttachmentMenuItems}"
                ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_AddAttachmentMenuItem_ToolTip}}">
                <shadui:MenuItemAssist.Label>
                  <TextBlock>
                    <Run Text="{I18N {x:Static LocaleKey.ChatInputArea_AddAttachmentMenuItem_Header}}"/>
                    <Run Text=" ("/>
                    <Run Text="{Binding $parent[v:ChatInputArea].ChatAttachmentItemsSource.Count, FallbackValue=0}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding $parent[v:ChatInputArea].MaxChatAttachmentCount}"/>
                    <Run Text=")"/>
                  </TextBlock>
                </shadui:MenuItemAssist.Label>

                <MenuItem.Header>
                  <LucideIcon
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Paperclip"
                    Size="{DynamicResource FontSizeL}"/>
                </MenuItem.Header>
              </MenuItem>
            </Menu>

            <ToggleButton
              Classes="Outline Rounded" Focusable="False"
              HotKey="Ctrl+T"
              IsChecked="{Binding IsToolCallEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
              IsVisible="{TemplateBinding IsToolCallSupported}"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_ToolCallButton_ToolTip}}">
              <LucideIcon
                Margin="1,0,0,0" Kind="Hammer"
                Size="{DynamicResource FontSizeL}"/>
            </ToggleButton>

            <Button
              Classes="Outline Rounded" Focusable="False"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_SettingsButton_ToolTip}}">
              <Button.Flyout>
                <Flyout
                  Placement="Top" VerticalOffset="-4">
                  <LayoutTransformControl
                    Margin="6" RenderTransformOrigin="50%, 0%">
                    <ItemsControl ItemsSource="{TemplateBinding SettingsMenuItems}"/>
                    <LayoutTransformControl.Transitions>
                      <Transitions>
                        <TransformOperationsTransition
                          Property="RenderTransform" Duration="0:0:0.10"/>
                      </Transitions>
                    </LayoutTransformControl.Transitions>
                  </LayoutTransformControl>
                </Flyout>
              </Button.Flyout>

              <Button.Styles>
                <Style Selector="Button:flyout-open LayoutTransformControl">
                  <Style.Animations>
                    <Animation
                      Easing="SineEaseInOut" FillMode="Forward"
                      Duration="0:0:0.10">
                      <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0.90"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="0.90"/>
                        <Setter Property="Opacity" Value="0"/>
                      </KeyFrame>
                      <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                        <Setter Property="Opacity" Value="1"/>
                      </KeyFrame>
                    </Animation>
                  </Style.Animations>
                </Style>
              </Button.Styles>

              <LucideIcon
                Kind="Settings"
                Size="{DynamicResource FontSizeL}"/>
            </Button>
          </StackPanel>

          <StackPanel
            Grid.Row="2" Grid.Column="1"
            Margin="8,0,0,0" Orientation="Horizontal"
            Spacing="4">
            <Button
              x:Name="PART_SendButton" Classes="Primary Rounded"
              IsVisible="{Binding !IsVisible, ElementName=PART_CancelButton}"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_SendButton_ToolTip}}">
              <Button.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding
                    Path="IsSendButtonEnabled"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding
                    Converter="{x:Static StringConverters.IsNotNullOrEmpty}"
                    Path="Text"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </Button.IsEnabled>

              <LucideIcon
                Margin="-2,0,0,-2" Kind="Send"
                Size="{DynamicResource FontSizeL}"/>
            </Button>

            <Button
              x:Name="PART_CancelButton" Classes="Primary Rounded"
              Command="{TemplateBinding CancelCommand}"
              Focusable="False"
              ToolTip.Tip="{I18N {x:Static LocaleKey.ChatInputArea_CancelButton_ToolTip}}">
              <Border
                Width="12" Height="12"
                Background="{DynamicResource ForegroundColor}"
                CornerRadius="1"/>
            </Button>
          </StackPanel>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>