<UserControl
  x:Class="Everywhere.Views.KeyboardShortcutInputBox" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:v="clr-namespace:Everywhere.Views"
  d:DesignHeight="450" d:DesignWidth="800"
  x:Name="Root" Focusable="True"
  mc:Ignorable="d">

  <UserControl.Styles>
    <Style Selector="Border.InputBox">
      <Setter Property="Background" Value="{DynamicResource TextControlBackground}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
      <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}"/>
      <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
      <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}"/>
      <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector=":focus-within &gt; Border.InputBox">
      <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}"/>
    </Style>
  </UserControl.Styles>

  <Border
    Classes="InputBox" MinHeight="36"
    Padding="12,4"
    Background="{DynamicResource SelectionColor}"
    BorderBrush="{DynamicResource BorderColor}"
    BorderThickness="1"
    CornerRadius="{DynamicResource LgCornerRadius}">
    <Grid ColumnDefinitions="*, Auto">
      <Panel
        Grid.Column="0" VerticalAlignment="Center">

        <!--  Watermarks Container  -->
        <Panel IsVisible="{Binding !#Root.ShortcutParts.Count}">
          <TextBlock
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextControlPlaceholderForeground}"
            IsVisible="{Binding !#Root.IsRecording}"
            Text="{I18N {x:Static LocaleKey.KeyboardShortcutInputBox_Watermark}}"/>
          <TextBlock
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextControlPlaceholderForeground}"
            IsVisible="{Binding #Root.IsRecording}"
            Text="{I18N {x:Static LocaleKey.KeyboardShortcutInputBox_SettingWatermark}}"/>
        </Panel>

        <!--  Shortcut Items  -->
        <ItemsControl
          IsVisible="{Binding !!#Root.ShortcutParts.Count}"
          ItemsSource="{Binding #Root.ShortcutParts}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel
                Orientation="Horizontal" Spacing="5"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <ContentControl Content="{Binding}">
                <ContentControl.DataTemplates>
                  <DataTemplate DataType="v:TextShortcutPart">
                    <Border
                      Padding="6,2"
                      Background="{DynamicResource PrimaryColor}"
                      CornerRadius="4">
                      <TextBlock
                        FontSize="{DynamicResource FontSizeM}"
                        FontWeight="SemiBold"
                        Text="{Binding Text}">
                        <TextBlock.Foreground>
                          <SolidColorBrush Color="{DynamicResource PrimaryForegroundColor}"/>
                        </TextBlock.Foreground>
                      </TextBlock>
                    </Border>
                  </DataTemplate>
                  <DataTemplate DataType="v:IconShortcutPart">
                    <Border
                      Padding="6,2"
                      Background="{DynamicResource PrimaryColor}"
                      CornerRadius="4">
                      <PathIcon
                        Width="{DynamicResource FontSizeM}"
                        Height="{DynamicResource LineHeightM}"
                        Data="{Binding Icon}">
                        <PathIcon.Foreground>
                          <SolidColorBrush Color="{DynamicResource PrimaryForegroundColor}"/>
                        </PathIcon.Foreground>
                      </PathIcon>
                    </Border>
                  </DataTemplate>
                </ContentControl.DataTemplates>
              </ContentControl>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Panel>

      <Button
        Classes="Ghost" Grid.Column="1"
        Height="NaN" MinHeight="0"
        Margin="4,0,0,0" Padding="2"
        Click="HandleClearButtonClicked" Focusable="False"
        IsVisible="{Binding !!#Root.ShortcutParts.Count}">
        <LucideIcon
          Foreground="{DynamicResource ForegroundColor}"
          Kind="X" Size="18"/>
      </Button>
    </Grid>
  </Border>
</UserControl>