<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:views="clr-namespace:Everywhere.Views">
  <Design.PreviewWith>
    <views:McpImportForm/>
  </Design.PreviewWith>

  <ControlTheme
    x:Key="{x:Type views:McpImportForm}"
    TargetType="views:McpImportForm">
    <Setter Property="MinWidth" Value="420"/>
    <Setter Property="MaxWidth" Value="640"/>
    <Setter Property="Width" Value="640"/>
    <Setter Property="ClipToBounds" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="views:McpImportForm">
        <StackPanel
          Margin="0,-45,0,0" Spacing="8">
          <Button
            Classes="Secondary" HorizontalAlignment="Right"
            shadui:ButtonAssist.Icon="{LucideIconContent Folder}"
            Command="{Binding OpenMcpJsonFileCommand, RelativeSource={RelativeSource TemplatedParent}}"
            Content="{I18N {x:Static LocaleKey.McpImportForm_OpenButton_Content}}"/>
          <TextBlock Text="{I18N {x:Static LocaleKey.McpImportForm_Description}}"/>
          <avaloniaEdit:TextEditor
            x:Name="PART_TextEditor" Height="420"
            FontFamily="Cascadia Code,Consolas,Menlo,Monospace" ShowLineNumbers="True"
            Watermark="{x:Static views:McpImportForm.McpJsonWatermark}"/>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>