<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:at="clr-namespace:Everywhere.AttachedProperties" xmlns:c="clr-namespace:Everywhere.Configuration"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:v="using:Everywhere.Views">
  <Design.PreviewWith>
    <v:SettingsItemsControl/>
  </Design.PreviewWith>

  <ControlTheme
    x:Key="{x:Type v:SettingsItemsControl}"
    TargetType="v:SettingsItemsControl">
    <Setter Property="CornerRadius" Value="{DynamicResource XlCornerRadius}"/>

    <Setter Property="Template">
      <ControlTemplate>
        <ItemsPresenter
          x:Name="PART_ItemsPresenter"
          ItemsPanel="{TemplateBinding ItemsPanel}"/>
      </ControlTemplate>
    </Setter>

    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Spacing="8"/>
      </ItemsPanelTemplate>
    </Setter>

    <Setter Property="ItemContainerTheme">
      <ControlTheme
        x:DataType="c:SettingsItem" TargetType="ContentPresenter">
        <Setter Property="IsVisible" Value="{Binding IsVisible}"/>
      </ControlTheme>
    </Setter>

    <Setter Property="ItemTemplate">
      <DataTemplate DataType="c:SettingsItem">
        <Expander
          Classes="LeftIcon" Padding="16"
          at:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
          Background="Transparent"
          BorderBrush="{Binding $parent[v:SettingsItemsControl].BorderBrush}"
          BorderThickness="{Binding $parent[v:SettingsItemsControl].BorderThickness}"
          Classes.NotExpandable="{Binding !IsExpandable}"
          CornerRadius="{Binding $parent[v:SettingsItemsControl].CornerRadius}"
          IsEnabled="{Binding IsEnabled}"
          IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
          <Expander.Styles>
            <Style Selector="ContentControl#PART_SettingsItemContentControl">
              <Setter Property="at:BindingAssist.DataTemplates">
                <DataTemplates>
                  <DataTemplate DataType="c:SettingsBooleanItem">
                    <ToggleSwitch
                      Margin="0,0,4,0"
                      at:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      IsChecked="{Binding Value, Mode=TwoWay}"
                      IsThreeState="{Binding IsNullable}"/>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsStringItem">
                    <TextBox
                      MinWidth="320" MinHeight="32"
                      HorizontalAlignment="Left"
                      at:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      shadui:ControlAssist.Height="{Binding Height}"
                      AcceptsReturn="{Binding IsMultiline}"
                      MaxLength="{Binding MaxLength}"
                      PasswordChar="{Binding PasswordChar}"
                      Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      TextWrapping="{Binding TextWrapping}"
                      Watermark="{Binding Watermark}"/>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsIntegerItem">
                    <StackPanel
                      HorizontalAlignment="Left"
                      at:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      Orientation="Horizontal" Spacing="8">
                      <Slider
                        Width="320" VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        IsVisible="{Binding IsSliderVisible}"
                        LargeChange="1"
                        Maximum="{Binding MaxValue}"
                        Minimum="{Binding MinValue}"
                        SmallChange="1" TickFrequency="1"
                        Value="{Binding Value, Mode=TwoWay}"/>
                      <TextBox
                        MinHeight="32" VerticalAlignment="Center"
                        IsVisible="{Binding IsTextBoxVisible}"
                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsDoubleItem">
                    <StackPanel
                      HorizontalAlignment="Left"
                      at:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      Orientation="Horizontal" Spacing="8">
                      <Slider
                        Width="320" VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        IsVisible="{Binding IsSliderVisible}"
                        Maximum="{Binding MaxValue}"
                        Minimum="{Binding MinValue}"
                        TickFrequency="{Binding Step}"
                        Value="{Binding Value, Mode=TwoWay}"/>
                      <TextBox
                        MinHeight="32" VerticalAlignment="Center"
                        IsVisible="{Binding IsTextBoxVisible}"
                        Text="{Binding Value, Mode=TwoWay, StringFormat={}{0:F1}, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsCustomizableItem">
                    <DockPanel
                      HorizontalAlignment="Left"
                      at:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      HorizontalSpacing="8" LastChildFill="True">
                      <Button
                        Classes="Ghost" DockPanel.Dock="Right"
                        Width="36" Padding="0"
                        Command="{Binding ResetCommand}"
                        ToolTip.Tip="{I18N {x:Static LocaleKey.SettingsPage_Reset_Button_ToolTip}}">
                        <LucideIcon
                          Width="18" Height="18"
                          Kind="RotateCcw" Size="18"/>
                      </Button>

                      <ContentControl
                        x:Name="PART_SettingsItemContentControl" HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Content="{Binding CustomValueItem}"/>
                    </DockPanel>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsSelectionItem">
                    <ComboBox
                      MinWidth="320" MinHeight="32"
                      HorizontalAlignment="Left"
                      at:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      ItemsSource="{Binding ItemsSource}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate DataType="c:SettingsSelectionItem+Item">
                          <ContentControl
                            Content="{Binding Key^}"
                            ContentTemplate="{Binding ContentTemplate}"/>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsTypedItem">
                    <ContentControl
                      at:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      Content="{Binding}"
                      ContentTemplate="{Binding DataTemplate}"/>
                  </DataTemplate>

                  <DataTemplate DataType="c:SettingsControlItem">
                    <ContentControl
                      at:BindingAssist.Classes="{Binding Classes, Mode=OneTime}"
                      Content="{Binding Control}"/>
                  </DataTemplate>
                </DataTemplates>
              </Setter>
            </Style>
          </Expander.Styles>

          <Expander.Header>
            <DockPanel
              HorizontalSpacing="32" VerticalSpacing="4">
              <DockPanel.Styles>
                <Style Selector="ContentControl.wide">
                  <Setter Property="DockPanel.Dock" Value="Right"/>
                </Style>
                <Style Selector="ContentControl.narrow">
                  <Setter Property="DockPanel.Dock" Value="Bottom"/>
                </Style>
              </DockPanel.Styles>

              <ContentControl
                x:Name="PART_SettingsItemContentControl" VerticalAlignment="Center"
                Content="{Binding}"
                IsVisible="{Binding !IsEmpty}">
                <Interaction.Behaviors>
                  <AdaptiveBehavior SourceControl="{Binding $parent[DockPanel]}">
                    <AdaptiveClassSetter
                      MinWidth="0" MaxWidth="660"
                      ClassName="narrow" MaxWidthOperator="LessThan"
                      MinWidthOperator="GreaterThanOrEqual"/>
                    <AdaptiveClassSetter
                      MinWidth="660" MaxWidth="Infinity"
                      ClassName="wide" MaxWidthOperator="LessThan"
                      MinWidthOperator="GreaterThanOrEqual"/>
                  </AdaptiveBehavior>
                </Interaction.Behaviors>
              </ContentControl>

              <StackPanel
                VerticalAlignment="Center" Spacing="4">
                <TextBlock
                  IsHitTestVisible="False"
                  Text="{Binding HeaderKey^, FallbackValue={x:Null}}"
                  TextWrapping="Wrap"/>
                <TextBlock
                  Classes="Muted Small" IsHitTestVisible="False"
                  Text="{Binding DescriptionKey^, FallbackValue={x:Null}}"
                  TextWrapping="Wrap"/>
              </StackPanel>
            </DockPanel>
          </Expander.Header>

          <v:SettingsItemsControl
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Items}"/>
        </Expander>
      </DataTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>