<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:interop="clr-namespace:Everywhere.Interop" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="clr-namespace:Everywhere.Views">
  <ControlTheme
    x:Key="{x:Type v:VisualElementPickerToolTip}"
    TargetType="v:VisualElementPickerToolTip">
    <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundColor}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ExperimentalAcrylicBorder Padding="8,6">
          <ExperimentalAcrylicBorder.CornerRadius>
            <OnPlatform
              x:TypeArguments="CornerRadius" Linux="0"
              Windows="0" macOS="10"/>
          </ExperimentalAcrylicBorder.CornerRadius>

          <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
              FallbackColor="#CC000000" MaterialOpacity="0.5"
              TintColor="Black" TintOpacity="0.7"/>
          </ExperimentalAcrylicBorder.Material>

          <StackPanel Spacing="4">
            <TextBlock
              FontWeight="SemiBold"
              Foreground="{DynamicResource SuccessColor}"
              Text="{TemplateBinding Header}"/>
            <TextBlock
              FontSize="12"
              Text="{I18N {x:Static LocaleKey.ElementPickerToolTip_TipTextBlock_Text}}"/>
            <StackPanel
              Orientation="Horizontal" Spacing="4">
              <shadui:Badge
                Background="DimGray"
                Classes.Selected="{TemplateBinding Mode, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static interop:ElementPickMode.Screen}}">
                <StackPanel
                  Orientation="Horizontal" Spacing="2">
                  <LucideIcon Kind="Monitor"/>
                  <TextBlock Text="{I18N {x:Static LocaleKey.ElementPickerToolTip_ScreenPickModeBadge_Content}}"/>
                </StackPanel>
              </shadui:Badge>
              <shadui:Badge
                Background="DimGray"
                Classes.Selected="{TemplateBinding Mode, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static interop:ElementPickMode.Window}}">
                <StackPanel
                  Orientation="Horizontal" Spacing="2">
                  <LucideIcon Kind="AppWindow"/>
                  <TextBlock Text="{I18N {x:Static LocaleKey.ElementPickerToolTip_WindowPickModeBadge_Content}}"/>
                </StackPanel>
              </shadui:Badge>
              <shadui:Badge
                Background="DimGray"
                Classes.Selected="{TemplateBinding Mode, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static interop:ElementPickMode.Element}}">
                <StackPanel
                  Orientation="Horizontal" Spacing="2">
                  <LucideIcon Kind="SquareDashed"/>
                  <TextBlock Text="{I18N {x:Static LocaleKey.ElementPickerToolTip_ElementPickModeBadge_Content}}"/>
                </StackPanel>
              </shadui:Badge>
            </StackPanel>
          </StackPanel>
        </ExperimentalAcrylicBorder>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ shadui|Badge.Selected">
      <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
      <Setter Property="FontWeight" Value="Bold"/>

      <Style Selector="^ LucideIcon">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
      </Style>

      <Style Selector="^ TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
      </Style>
    </Style>

    <Style Selector="^ /template/ LucideIcon">
      <Setter Property="Size" Value="{DynamicResource FontSizeM}"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>