<v:ReactiveUserControl
  x:Class="Everywhere.Views.MainView" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
  xmlns:v="clr-namespace:Everywhere.Views" xmlns:vm="clr-namespace:Everywhere.ViewModels"
  x:DataType="vm:MainViewModel" x:TypeArguments="vm:MainViewModel">

  <v:ReactiveUserControl.Styles>
    <Style Selector="DockPanel#RootPanel">
      <Style Selector="^ &gt; Border">
        <Setter Property="Margin" Value="0,0,8,16"/>
      </Style>
    </Style>
    <Style Selector="DockPanel#RootPanel.narrow">
      <Style Selector="^ &gt; shadui|NavigationBar">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
      </Style>
      <Style Selector="^ &gt; Border">
        <Setter Property="Margin" Value="16,0,8,0"/>
      </Style>
    </Style>
  </v:ReactiveUserControl.Styles>

  <DockPanel x:Name="RootPanel">
    <Interaction.Behaviors>
      <AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
        <AdaptiveClassSetter
          MinWidth="0" MaxWidth="700"
          ClassName="narrow" MaxWidthOperator="LessThan"
          MinWidthOperator="GreaterThanOrEqual"/>
        <AdaptiveClassSetter
          MinWidth="700" MaxWidth="Infinity"
          ClassName="wide" MaxWidthOperator="LessThan"
          MinWidthOperator="GreaterThanOrEqual"/>
      </AdaptiveBehavior>
    </Interaction.Behaviors>

    <shadui:NavigationBar
      Margin="12,16" ExpandedSize="220"
      IsExpanded="{Binding Settings.Internal.IsMainViewSidebarExpanded}"
      ItemsSource="{Binding Pages}"
      SelectedItem="{Binding SelectedPage, Mode=TwoWay}"
      ZIndex="1">
      <Interaction.Behaviors>
        <shadui:ImplicitCompositionAnimationBehavior>
          <shadui:CompositionAnimation
            Easing="{StaticResource SoftEaseOutBack}"
            Target="Offset" Duration="0:0:0.4"/>
        </shadui:ImplicitCompositionAnimationBehavior>
      </Interaction.Behaviors>
    </shadui:NavigationBar>

    <Border>
      <DockPanel
        MaxWidth="1080" LastChildFill="True">
        <Border DockPanel.Dock="Top">
          <TextBlock
            Classes="h4" Margin="4,12,16,24"
            VerticalAlignment="Center" ClipToBounds="False"
            Text="{Binding SelectedPage.ToolTip, FallbackValue={x:Null}}"/>
        </Border>

        <TransitioningContentControl
          x:Name="TransitioningContentControl" ClipToBounds="False"
          Content="{Binding SelectedPage.Route, FallbackValue={x:Null}}"/>
      </DockPanel>
      <!--  <ItemsControl  -->
      <!--  HorizontalAlignment="Center"  -->
      <!--  ItemsSource="{Binding NavigationItems}">  -->
      <!--   <ItemsControl.ItemsPanel> -->
      <!--     <ItemsPanelTemplate> -->
      <!--       <UniformGrid/> -->
      <!--     </ItemsPanelTemplate> -->
      <!--   </ItemsControl.ItemsPanel> -->
      <!--    -->
      <!--   <ItemsControl.ItemTemplate> -->
      <!--     <DataTemplate x:DataType="vm:INavigationItem"> -->
      <!--  <DockPanel  -->
      <!--  MaxWidth="1080" LastChildFill="True">  -->
      <!--         <Border DockPanel.Dock="Top"> -->
      <!--  <TextBlock  -->
      <!--  Classes="h4" Margin="4,12,16,0"  -->
      <!--  VerticalAlignment="Center" ClipToBounds="False"  -->
      <!--  Text="{Binding TitleKey^}"/>  -->
      <!--         </Border> -->
      <!--    -->
      <!--  <TransitioningContentControl  -->
      <!--  Margin="0,24,0,0" ClipToBounds="False"  -->
      <!--  Content="{Binding Content}"/>  -->
      <!--       </DockPanel> -->
      <!--     </DataTemplate> -->
      <!--   </ItemsControl.ItemTemplate> -->
      <!-- </ItemsControl> -->
    </Border>
  </DockPanel>
</v:ReactiveUserControl>