<Project Sdk="Microsoft.NET.Sdk">
  <!-- References: -->
  <!-- https://github.com/dotnet/macios/blob/main/msbuild/Xamarin.Shared/Xamarin.Shared.targets -->
  <!-- https://github.com/dotnet/macios/tree/main/docs/building-apps -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Everywhere</AssemblyName>
    <ApplicationTitle>Everywhere</ApplicationTitle>
    <SelfContained>true</SelfContained>
    <TargetFramework>$(TargetFrameworkPrefix)-macos</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <IsDeploymentTarget>true</IsDeploymentTarget>
    <UseAppHost>true</UseAppHost>
    <CreateAppBundle>true</CreateAppBundle> <!-- Enable .app bundle creation -->
    <BundleCreateDump>true</BundleCreateDump>
    <UseHardenedRuntime>true</UseHardenedRuntime>
  </PropertyGroup>

  <!-- Code sign -->
  <PropertyGroup>
    <EnableCodeSigning>true</EnableCodeSigning>
    <CodesignDependsOn>$(CodesignDependsOn);ClearQuarantineAttribute</CodesignDependsOn>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey Condition="'$(CodesignKey)' == ''">-</CodesignKey> <!-- Ad-hoc signing by default -->
    <CodesignExtraArgs>--deep</CodesignExtraArgs>
  </PropertyGroup>

  <!-- .pkg Creation when publishing -->
  <PropertyGroup Condition="'$(PackageSigningKey)' != ''">
    <CreatePackage>true</CreatePackage>
    <EnablePackageSigning>true</EnablePackageSigning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Lib.Harmony" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everywhere.Core\Everywhere.Core.csproj" />
  </ItemGroup>

  <Import Project="..\Build.Watchdog.targets" />

  <ItemGroup>
    <None Include="..\..\img\Everywhere.ico">
      <Link>Everywhere.ico</Link>
    </None>
    <None Include="Everywhere.icns" PublishFolderType="Resource">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="$(WatchdogExecutable)" PublishFolderType="RootDirectory">
      <Link>Contents\Helpers\Everywhere.Watchdog</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="ClearQuarantineAttribute">
    <Message Text="Clearing quarantine attribute from app bundle..." Importance="high" />
    <Exec Command="xattr -cr &quot;$(AppBundleDir)&quot;" />
  </Target>
</Project>