<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="using:Everywhere.Views">
  <ControlTheme
    x:Key="{x:Type v:ModelProviderConfiguratorSelector}"
    TargetType="v:ModelProviderConfiguratorSelector">
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Spacing="8">
          <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
          <ListBox
            x:Name="PART_ListBox"
            Width="{Binding $parent[DockPanel].Bounds.Width}"
            ItemContainerTheme="{StaticResource TabListBoxItemTheme}"
            ItemsSource="{Binding ConfiguratorModels, RelativeSource={RelativeSource TemplatedParent}}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedValue="{Binding CustomAssistant.ConfiguratorType, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"
            SelectedValueBinding="{Binding Type, DataType=v:ModelProviderConfiguratorSelector+ConfiguratorModel}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid
                  ColumnSpacing="4" Rows="1"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
              <DataTemplate DataType="v:ModelProviderConfiguratorSelector+ConfiguratorModel">
                <Border Background="{Binding Background}">
                  <StackPanel
                    Orientation="Vertical" Spacing="4">
                    <TextBlock
                      Classes="Large"
                      Text="{Binding HeaderKey^}"
                      TextWrapping="Wrap"/>
                    <TextBlock
                      Classes="Muted Small"
                      Text="{Binding DescriptionKey^}"
                      TextWrapping="Wrap"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <v:SettingsItemsControl
            IsVisible="{TemplateBinding IsSettingsVisible}"
            ItemsSource="{Binding CustomAssistant.Configurator.SettingsItems, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
