<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.SemanticKernel.Plugins.Web</AssemblyName>
    <RepoRoot>..\..\semantic-kernel</RepoRoot>
    <ProjectRoot>$(RepoRoot)\dotnet\src\Plugins\Plugins.Web</ProjectRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions"/>
  </ItemGroup>

  <Import Project="$(RepoRoot)\dotnet\src\InternalUtilities\src\InternalUtilities.props" />

  <ItemGroup>
    <Compile Include="$(ProjectRoot)\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Brave\BraveConnector.cs">
      <Link>Brave\BraveConnector.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Brave\BraveSearchResponse.cs">
      <Link>Brave\BraveSearchResponse.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Brave\BraveTextSearch.cs">
      <Link>Brave\BraveTextSearch.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Brave\BraveTextSearchOptions.cs">
      <Link>Brave\BraveTextSearchOptions.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Brave\BraveWebResult.cs">
      <Link>Brave\BraveWebResult.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\IWebSearchEngineConnector.cs">
      <Link>IWebSearchEngineConnector.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\SearchUrlPlugin.cs">
      <Link>SearchUrlPlugin.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Tavily\TavilyImageResult.cs">
      <Link>Tavily\TavilyImageResult.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Tavily\TavilySearchDepth.cs">
      <Link>Tavily\TavilySearchDepth.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Tavily\TavilySearchRequest.cs">
      <Link>Tavily\TavilySearchRequest.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Tavily\TavilySearchResponse.cs">
      <Link>Tavily\TavilySearchResponse.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Tavily\TavilySearchResult.cs">
      <Link>Tavily\TavilySearchResult.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Tavily\TavilyTextSearch.cs">
      <Link>Tavily\TavilyTextSearch.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\Tavily\TavilyTextSearchOptions.cs">
      <Link>Tavily\TavilyTextSearchOptions.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\WebFileDownloadPlugin.cs">
      <Link>WebFileDownloadPlugin.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\WebPage.cs">
      <Link>WebPage.cs</Link>
    </Compile>
    <Compile Include="$(ProjectRoot)\WebSearchEnginePlugin.cs">
      <Link>WebSearchEnginePlugin.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
