<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Avalonia"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everywhere.Abstractions\Everywhere.Abstractions.csproj"/>
    <ProjectReference Include="..\Everywhere.I18N.SourceGenerator\Everywhere.I18N.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Strings.de.resx" />
    <AdditionalFiles Include="Strings.es.resx" />
    <AdditionalFiles Include="Strings.fr.resx" />
    <AdditionalFiles Include="Strings.it.resx" />
    <AdditionalFiles Include="Strings.ja.resx" />
    <AdditionalFiles Include="Strings.ko.resx" />
    <AdditionalFiles Include="Strings.resx" />
    <AdditionalFiles Include="Strings.ru.resx" />
    <AdditionalFiles Include="Strings.tr.resx" />
    <AdditionalFiles Include="Strings.zh-hans.resx" />
    <AdditionalFiles Include="Strings.zh-hant-hk.resx" />
    <AdditionalFiles Include="Strings.zh-hant.resx" />
  </ItemGroup>
</Project>
