<?xml version="1.0" encoding="utf-8"?>

<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <!-- This manifest is used on Windows only.
         Don't remove it as it might cause problems with window transparency and embedded controls.
         For more details visit https://learn.microsoft.com/en-us/windows/win32/sbscs/application-manifests -->
    <assemblyIdentity version="1.0.0.0" name="Everywhere.Desktop"/>

    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <!-- A list of the Windows versions that this application has been tested on
                 and is designed to work with. Uncomment the appropriate elements
                 and Windows will automatically select the most compatible environment. -->
  
        </application>
    </compatibility>

    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                type="linux64"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0"
                processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df"
                language="*"
            />
        </dependentAssembly>
    </dependency>
</assembly>
