<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Everywhere</AssemblyName>
    <SelfContained>true</SelfContained>
    <TargetFramework>$(TargetFrameworkPrefix)-windows10.0.20348.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>..\..\img\Everywhere.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsDeploymentTarget>true</IsDeploymentTarget>
    <PublishTrimmed>true</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlaUI.UIA3"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Win32"/>
    <PackageReference Include="Vortice.Direct3D11"/>
    <PackageReference Include="Vortice.DirectComposition"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rd\EverythingNetCore\EverythingNet\EverythingNet.csproj"/>
    <ProjectReference Include="..\Everywhere.Core\Everywhere.Core.csproj"/>
    <ProjectReference Include="..\Everywhere.Windows.PowerShell\Everywhere.Windows.PowerShell.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\Everywhere.ico">
      <Link>Everywhere.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="$(WatchdogExecutable)">
      <Link>Everywhere.Watchdog.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Everything.svg" />
    <AvaloniaResource Include="Assets\Icons\Everything.svg" />
    <None Remove="Assets\Icons\PowerShell.svg" />
    <AvaloniaResource Include="Assets\Icons\PowerShell.svg" />
    <None Remove="Assets\Icons\Windows11.svg" />
    <AvaloniaResource Include="Assets\Icons\Windows11.svg" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Everywhere"/>
    <TrimmerRootAssembly Include="Everywhere.Abstractions"/>
    <TrimmerRootAssembly Include="Everywhere.Core"/>
    <TrimmerRootAssembly Include="Everywhere.I18N"/>
    <TrimmerRootAssembly Include="Everywhere.Windows.PowerShell"/>
    <TrimmerRootAssembly Include="Anthropic.SDK"/>
    <TrimmerRootAssembly Include="CSharpMath.Avalonia"/>
    <TrimmerRootAssembly Include="DirectWriteForwarder"/>
    <TrimmerRootAssembly Include="ExCSS"/>
    <TrimmerRootAssembly Include="FlaUI.Core"/>
    <TrimmerRootAssembly Include="FlaUI.UIA3"/>
    <TrimmerRootAssembly Include="Interop.UIAutomationClient"/>
    <TrimmerRootAssembly Include="MessagePack"/>
    <TrimmerRootAssembly Include="MicroCom.Runtime"/>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore"/>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Abstractions"/>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Relational"/>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    <TrimmerRootAssembly Include="Microsoft.PowerShell.Commands.Diagnostics"/>
    <TrimmerRootAssembly Include="Microsoft.PowerShell.Commands.Management"/>
    <TrimmerRootAssembly Include="Microsoft.PowerShell.Commands.Utility"/>
    <TrimmerRootAssembly Include="Microsoft.PowerShell.ConsoleHost"/>
    <TrimmerRootAssembly Include="Microsoft.PowerShell.SDK"/>
    <TrimmerRootAssembly Include="Microsoft.SemanticKernel.Abstractions"/>
    <TrimmerRootAssembly Include="Microsoft.SemanticKernel.Connectors.Google"/>
    <TrimmerRootAssembly Include="Microsoft.SemanticKernel.Connectors.Ollama"/>
    <TrimmerRootAssembly Include="Microsoft.SemanticKernel.Connectors.OpenAI"/>
    <TrimmerRootAssembly Include="Microsoft.SemanticKernel.Core"/>
    <TrimmerRootAssembly Include="Microsoft.SemanticKernel.Plugins.Web"/>
    <TrimmerRootAssembly Include="ModelContextProtocol"/>
    <TrimmerRootAssembly Include="ModelContextProtocol.Core"/>
    <TrimmerRootAssembly Include="Newtonsoft.Json"/>
    <TrimmerRootAssembly Include="OllamaSharp"/>
    <TrimmerRootAssembly Include="OpenAI"/>
    <TrimmerRootAssembly Include="PuppeteerSharp"/>
    <TrimmerRootAssembly Include="Serilog"/>
    <TrimmerRootAssembly Include="ShadUI"/>
    <TrimmerRootAssembly Include="SharpGen.Runtime"/>
    <TrimmerRootAssembly Include="SharpGen.Runtime.COM"/>
    <TrimmerRootAssembly Include="System.Management"/>
    <TrimmerRootAssembly Include="System.Management.Automation"/>
    <TrimmerRootAssembly Include="Vortice.Direct2D1"/>
    <TrimmerRootAssembly Include="Vortice.Direct3D11"/>
    <TrimmerRootAssembly Include="Vortice.DirectComposition"/>
    <TrimmerRootAssembly Include="Vortice.DirectX"/>
    <TrimmerRootAssembly Include="Vortice.DXGI"/>
    <TrimmerRootAssembly Include="WinRT.Runtime"/>
    <TrimmerRootAssembly Include="WritableJsonConfiguration"/>
  </ItemGroup>

  <Import Project="..\Build.Watchdog.targets"/>

  <PropertyGroup>
    <DeleteAfterPublishScript>$(MSBuildThisFileDirectory)..\DeleteAfterPublish.ps1</DeleteAfterPublishScript>
    <DeleteAfterPublishList>$(MSBuildThisFileDirectory)\DeleteAfterPublish.txt</DeleteAfterPublishList>
    <DeleteAfterPublishDir>$(ProjectDir)\$(PublishDir)</DeleteAfterPublishDir>
  </PropertyGroup>

  <Target Name="RunDeleteAfterPublishScript"
          AfterTargets="Publish">
    <Message Text="Pruning publish output via $(DeleteAfterPublishScript) on $(DeleteAfterPublishOutputEscaped)" Importance="High" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)"
          Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(DeleteAfterPublishScript)&quot; -PublishDir &quot;$(PublishDir)\&quot; -PruneListFile &quot;$(DeleteAfterPublishList)&quot;" />
  </Target>

</Project>
