<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <SelfContained>true</SelfContained>
    <TargetFramework>$(TargetFrameworkPrefix)-windows10.0.20348.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>..\..\img\Everywhere.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <IsDeploymentTarget>true</IsDeploymentTarget>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="HotAvalonia" PrivateAssets="All" Condition=" '$(Configuration)' == 'Debug' " />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlaUI.UIA3"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Win32"/>
    <PackageReference Include="Vortice.Direct3D11"/>
    <PackageReference Include="Vortice.DirectComposition"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App"/>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Everywhere"/>
    <TrimmerRootAssembly Include="Everywhere.Abstractions"/>
    <TrimmerRootAssembly Include="Everywhere.I18N"/>
    <TrimmerRootAssembly Include="Everywhere.Windows"/>
    <TrimmerRootAssembly Include="WritableJsonConfiguration"/>
    <TrimmerRootAssembly Include="Anthropic.SDK"/>
    <TrimmerRootAssembly Include="CSharpMath.Avalonia"/>
    <TrimmerRootAssembly Include="FlaUI.Core"/>
    <TrimmerRootAssembly Include="FlaUI.UIA3"/>
    <TrimmerRootAssembly Include="Google.Apis.Core"/>
    <TrimmerRootAssembly Include="Google.Apis"/>
    <TrimmerRootAssembly Include="MessagePack"/>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Relational"/>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    <TrimmerRootAssembly Include="Microsoft.EntityFrameworkCore"/>
    <TrimmerRootAssembly Include="Microsoft.SemanticKernel.Connectors.Google"/>
    <TrimmerRootAssembly Include="Microsoft.SemanticKernel.Plugins.Web"/>
    <TrimmerRootAssembly Include="Microsoft.Windows.SDK.NET"/>
    <TrimmerRootAssembly Include="Newtonsoft.Json"/>
    <TrimmerRootAssembly Include="OllamaSharp"/>
    <TrimmerRootAssembly Include="PuppeteerSharp"/>
    <TrimmerRootAssembly Include="Serilog"/>
    <TrimmerRootAssembly Include="SharpGen.Runtime"/>
    <TrimmerRootAssembly Include="WinRT.Runtime"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rd\EverythingNetCore\EverythingNet\EverythingNet.csproj"/>
    <ProjectReference Include="..\Everywhere.Windows.PowerShell\Everywhere.Windows.PowerShell.csproj" />
    <ProjectReference Include="..\Everywhere\Everywhere.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\Everywhere.ico">
      <Link>Everywhere.ico</Link>
    </None>
    <Content Include="$(WatchdogExecutable)">
      <Link>Everywhere.Watchdog.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\Build.Watchdog.targets" />

</Project>
